<html>
<head>
<title> project management</title>
<style>
    .wrapper
{
    background-color: rgb(197, 176, 230);
    padding: 1px;
    border:2px solid black;
    margin:0px 400px;
    
}
</style>
</head>
<body bgcolor="linen">
<center>
<h3><u>PROJECT MANAGEMENT </h3></u>
<form>
    <div class="wrapper">
<label for = " "> Project name: </label>

<input type = "text"  name="" placeholder="project name"><br>
<br>

<label for = " "> Assigned to: </label>


<input type = "dropdown"  name=" " placeholder= "align"><br>
<br>

<label for = " ">Start Date : </label>

<input type= "date"><br>

<br>

<label for = " "> End Date : </label>

<input type= "date">
 
<br><br>
<label> Priority: </label>

<input type="radio" name="1">High
<input type="radio" name="1">Average
<input type="radio" name="1">Low <br>


<br><label for = " " > Description: </label>
<textarea> description </textarea>

<br>
<br><button type="button"> Submit </button>
<button type="button"> Clear </button>
</div>
</form>
</center>
</body>
</html>